server {
	listen 8080 default_server;
	listen [::]:8080 default_server;

	root /nginx/html/;
   	server_name _;

	index index.html index.html index.nginx-debian.html;

	client_max_body_size 4G;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}
